harvester/harvester/src/test/resources/dk/netarkivet/harvester/harvesting/data/launcher/originals/heritrix_settings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        
    <xs:annotation>
        <xs:documentation xml:lang="en"> Schema for heritrix settings.
        Crawl job order files are instances of this schema.

        $Id$ 
        </xs:documentation>
    </xs:annotation>


    <xs:element name="crawl-order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="meta"/>
                <xs:element name="controller" type="basicTypes"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="id">
            <xs:selector xpath=".//newObject"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:element name="crawl-settings">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="meta"/>
                <xs:element ref="object" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="meta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="operator" type="xs:string"/>
                <xs:element name="organization" type="xs:string"/>
                <xs:element name="audience" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="boolean">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:boolean">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="integer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="integerList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="integer" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="long">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:long">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="longList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="long" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="float">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:float">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="floatList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="float" type="xs:float" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="double">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:double">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="doubleList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="double" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="string">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

   <!--
    Objects of this class could be used instead of {@link java.lang.String} to
    hold text strings with newlines in it. SimpleTypes with values wrapped in
    objects of this class will show up in the UI as multiline text areas.
   -->
    <xs:element name="text">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="stringList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="string" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="date">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:dateTime">
                    <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="map">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="namedTypes">
                    <xs:attribute name="class" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:unique name="mapId">
            <xs:selector xpath="./*"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:element name="object" type="namedTypes">
        <xs:unique name="objectFieldId">
            <xs:selector xpath="./*"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:element name="newObject">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="namedTypes">
                    <xs:attribute name="class" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:unique name="newObjectFieldId">
            <xs:selector xpath="./*"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="basicTypes">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="object"/>
            <xs:element ref="newObject"/>
            <xs:element ref="boolean"/>
            <xs:element ref="integer"/>
            <xs:element ref="long"/>
            <xs:element ref="float"/>
            <xs:element ref="string"/>
            <xs:element ref="date"/>
            <xs:element ref="integerList"/>
            <xs:element ref="longList"/>
            <xs:element ref="stringList"/>
            <xs:element ref="text"/>
            <xs:element ref="map"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="namedTypes">
        <xs:complexContent>
            <xs:extension base="basicTypes">
                <xs:attribute name="name" use="required" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
